https://entwickler.de/online/javascript/yarn-package-manager-javascript-295318.html
https://github.com/facebook/create-react-app/blob/master/packages/cra-template/template/README.md

yarn ist ein Package-Manager (https://yarnpkg.com/) und muss vorgänging installiert werden:
npm install yarn
-> node_modules/yarn

installieren von "react" und "react-scripts":
npm install react
npm install react-scripts
-> node_modules -> ca. 1000 neue module nach react-scripts

starten via:
npm start
-> startet in package.json definiertes script "react-scripts start" 


=================================================================================================
Debuggen:
https://medium.com/@auchenberg/live-edit-and-debug-your-react-apps-directly-from-vs-code-without-leaving-the-editor-3da489ed905f

1. Definiton in launch.js
    {
        "name": "Launch react (SwissMap.js) via Chrome",
        "request": "launch",
        "type": "pwa-chrome",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/src"
    }

2. npm start
-> Anschliessend wie Browser (F5)


=================================================================================================
Stoppen von laufenden Prozessen auf Ports:
netstat -ano | findstr :3000   
-> Auflistung der Services via netstat und anschliessend via Pipe suche (findstr) nach 3000

Kill Prozess:
taskkill /PID 15940 /F
-> via PID aus obigen Aufruf
